# MyTV

./: ContentProviderHelper.kt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtvapp/: MainActivity.kt
app/src/main/java/com/example/androidtvapp/models/: TVModels.kt
app/src/main/java/com/example/androidtvapp/providers/: TVContentProvider.kt
app/src/main/java/com/example/androidtvapp/ui/: MainFragment.kt  PreviewTileAdapter.kt
app/src/main/java/com/example/androidtvapp/utils/: ContentProviderHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  preview_tile.xml
