// Top-level build file
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

// ADD THIS AT THE BOTTOM OF THE ROOT FILE
subprojects {
    project.configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.9.0'
            force 'androidx.core:core-ktx:1.9.0'
        }
    }
}





// 
